# Envoice.MongoRepository

./: .gitignore  .travis.yml  Envoice.MongoRepository.sln  LICENSE  README.md  docker-compose.yml  nuget.config
scripts/: project-tasks.ps1  project-tasks.sh
src/Envoice.MongoRepository/: Configuration.cs  Constants.cs  Envoice.MongoRepository.csproj  Envoice.MongoRepository.nuspec  IEntity.cs  IRepository.cs  IRepositoryManager.cs
src/Envoice.MongoRepository/Helpers/: ConversionUtil.cs  Util.cs
src/Envoice.MongoRepository/Impl/: CollectionName.cs  CollectionStatsResult.cs  Entity.cs  EntityFields.cs  MongoConfig.cs  MongoRepository.cs  MongoRepositoryConfig.cs  MongoRepositoryExtensions.cs  MongoRepositoryManager.cs  ValidateCollectionResult.cs  VirtualCollection.cs  VirtualCollectionName.cs  VirtualCollectionTypeName.cs
test/Envoice.MongoRepository.IntegrationTests/: Configuration.cs  Envoice.MongoRepository.IntegrationTests.csproj  appsettings.json  coverage.opencover.xml
test/Envoice.MongoRepository.IntegrationTests/Entities/: Animals.cs  CustomIDEntity.cs  Customer.cs  CustomerEmail.cs  Product.cs  VirtualCollections.cs  VirtualProduct.cs  VirtualUser.cs
test/Envoice.MongoRepository.IntegrationTests/Tests/: Collections.cs  RemoteTests.cs  RepositoryManagerTests.cs  RepositoryTests.cs  TestsBase.cs  VirtualCollectionTests.cs
test/Envoice.MongoRepository.UnitTests/: Envoice.MongoRepository.UnitTests.csproj  coverage.opencover.xml
