<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Christopher Town</Authors>
        <Company>Envoice</Company>
        <Copyright>MIT</Copyright>
        <Description>Mongo Repository library supporting virtual collections</Description>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <PackageId>Envoice.MongoRepository</PackageId>
        <PackageTags>dotnetcore, mongodb</PackageTags>
        <ProjectUrl>https://github.com/christophla/Envoice.MongoRepository</ProjectUrl>
        <RepositoryUrl>https://github.com/christophla/Envoice.MongoRepository</RepositoryUrl>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Envoice.Conditions" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.6.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

</Project>
